<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PPI.Platform.Core]PPI.Platform.Core.Attributes.LoggingAttribute">
    <Instance Declaration="#2=A:PPI.Platform.Mvc" Id="aa36f40d364e9983">
      <Target Target="#3=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Views.PlugInViewEngine::#ctor(System.Collections.Generic.List{System.String})">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
      <Target Target="#5=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Utility.Cookies::SetCookie(System.String, System.String, System.TimeSpan)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Utility.Cookies::GetCookie(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#7=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Utility.SecureHttpPostedFile::#ctor(System.Web.HttpPostedFileBase)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#8=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Utility.SecureHttpPostedFile::SaveAs(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#9=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Utility.SecureHttpPostedFile::get_ContentLength()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#10=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Utility.SecureHttpPostedFile::get_ContentType()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#11=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Utility.SecureHttpPostedFile::get_FileName()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#12=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Utility.SecureHttpPostedFile::get_InputStream()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#13=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Utility.SecureHttpPostedFile::SecureStream(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#14=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.HtmlHelpers::GetResourceImageFor(System.Web.Mvc.HtmlHelper, System.Drawing.Bitmap, System.String, System.Object)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#15=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.HtmlHelpers::CheckBoxListFor(System.Web.Mvc.HtmlHelper, System.String, System.Collections.Generic.List{[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.CheckBoxModel})">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#16=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.HtmlHelpers::PageLinks(System.Web.Mvc.HtmlHelper, [PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo, System.Func{System.Int32,System.String})">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#17=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.HtmlHelpers::PageSizeList(System.Web.Mvc.HtmlHelper, System.Collections.Generic.List{System.String}, System.String, System.Func{System.Int32,System.String})">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#18=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.HtmlHelpers::ActionJsonRoute(System.Web.Mvc.UrlHelper, System.String, System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#19=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.HtmlHelpers::CheckBoxBuildHtmlItem(System.Boolean, System.String, System.Int32, System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#20=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.HtmlHelpers::PagingBuildHtmlItem(System.String, System.String, System.Boolean, System.Boolean)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#21=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.HtmlHelpers::PageSizeBuildHtmlItem(System.String, System.String, System.Boolean, System.Boolean)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#22=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.CheckBoxModel::get_Value()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#23=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.CheckBoxModel::set_Value(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#24=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.CheckBoxModel::get_Name()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#25=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.CheckBoxModel::set_Name(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#26=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.CheckBoxModel::get_Selected()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#27=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.CheckBoxModel::set_Selected(System.Boolean)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#28=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.CheckBoxModel::get_Disabled()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#29=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.CheckBoxModel::set_Disabled(System.Boolean)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#30=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.CheckBoxModel::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#31=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#32=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::get_NextPage()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#33=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::set_NextPage(System.Nullable{System.Int32})">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#34=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::get_PrevPage()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#35=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::set_PrevPage(System.Nullable{System.Int32})">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#36=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::get_FirstPage()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#37=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::set_FirstPage(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#38=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::get_LastPage()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#39=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::set_LastPage(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#40=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::get_TotalRecords()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#41=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::set_TotalRecords(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#42=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::get_CurrentPage()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#43=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::set_CurrentPage(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#44=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::get_PageCount()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#45=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::set_PageCount(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#46=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::get_PageSize()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#47=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::set_PageSize(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#48=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::get_NavSize()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#49=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::set_NavSize(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#50=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::get_search()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#51=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.HtmlHelpers.Model.PagingInfo::set_search(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#52=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Extentions.ControllerExtentions::RenderPartialToString(System.Web.Mvc.Controller, System.String, System.Object)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#53=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Extentions.EFGenericRepositoryExtentions::GetGenericTypes(PPI.Platform.Core.Domain.IGenericRepository{[PPI.Platform.Core]PPI.Platform.Core.Entities.GenericType}, System.Int32, System.String, System.Nullable{System.Int32})">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#54=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::get_CurrentCulture()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#55=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::set_CurrentCulture(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#56=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::get_CurrentPageSize()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#57=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::set_CurrentPageSize(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#58=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::get_CurrentProgram()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#59=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::set_CurrentProgram(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#60=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::get_CurrentUserId()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#61=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::set_CurrentUserId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#62=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::get_PluggableActions()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#63=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::set_PluggableActions(System.Collections.Generic.IEnumerable{[PPI.Platform.Core]PPI.Platform.Core.Entities.PluginAction})">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#64=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#65=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::BeginExecute(System.Web.Routing.RequestContext, System.AsyncCallback, System.Object)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#66=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::BeginExecuteCore(System.AsyncCallback, System.Object)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#67=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::SetCurrentProgram(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#68=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Controller.BaseController::SetPageSize(System.Int32, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#69=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Attributes.SetTempDataModelStateAttribute::OnActionExecuted(System.Web.Mvc.ActionExecutedContext)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#70=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Attributes.SetTempDataModelStateAttribute::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#71=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Attributes.RestoreModelStateFromTempDataAttribute::OnActionExecuting(System.Web.Mvc.ActionExecutingContext)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#72=M:[PPI.Platform.Mvc]PPI.Platform.Mvc.Attributes.RestoreModelStateFromTempDataAttribute::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>