<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlatformModelStoreContainer" CdmEntityContainer="PlatformEntities">
    <EntitySetMapping Name="Cultures">
      <EntityTypeMapping TypeName="PlatformModel.Culture">
        <MappingFragment StoreEntitySet="Culture">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dashboards">
      <EntityTypeMapping TypeName="PlatformModel.Dashboard">
        <MappingFragment StoreEntitySet="Dashboard">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PartialViewName" ColumnName="PartialViewName" />
          <ScalarProperty Name="RegisteredPluginsId" ColumnName="RegisteredPluginsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="PlatformModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="Closing" ColumnName="Closing" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DefaultFrom" ColumnName="DefaultFrom" />
          <ScalarProperty Name="EmailGenericTypeValueId" ColumnName="EmailGenericTypeValueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenericTypes">
      <EntityTypeMapping TypeName="PlatformModel.GenericType">
        <MappingFragment StoreEntitySet="GenericType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenericTypeValues">
      <EntityTypeMapping TypeName="PlatformModel.GenericTypeValue">
        <MappingFragment StoreEntitySet="GenericTypeValue">
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="GenericTypeId" ColumnName="GenericTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="PlatformModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TypeGenericTypeValueId" ColumnName="TypeGenericTypeValueId" />
          <ScalarProperty Name="StatusGenericTypeValueId" ColumnName="StatusGenericTypeValueId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Administrator" ColumnName="Administrator" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupEmails">
      <EntityTypeMapping TypeName="PlatformModel.GroupEmail">
        <MappingFragment StoreEntitySet="GroupEmail">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupParticipants">
      <EntityTypeMapping TypeName="PlatformModel.GroupParticipant">
        <MappingFragment StoreEntitySet="GroupParticipant">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="PlatformModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="PlatformModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="AspNetUsersId" ColumnName="AspNetUsersId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonGroupEmails">
      <EntityTypeMapping TypeName="PlatformModel.PersonGroupEmail">
        <MappingFragment StoreEntitySet="PersonGroupEmail">
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="RetryCount" ColumnName="RetryCount" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="OrginalToAddress" ColumnName="OrginalToAddress" />
          <ScalarProperty Name="SendStatusGenericTypeValueId" ColumnName="SendStatusGenericTypeValueId" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="GroupEmailId" ColumnName="GroupEmailId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PluginActions">
      <EntityTypeMapping TypeName="PlatformModel.PluginAction">
        <MappingFragment StoreEntitySet="PluginAction">
          <ScalarProperty Name="RoutingData" ColumnName="RoutingData" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="ActionGenericTypeIValueId" ColumnName="ActionGenericTypeIValueId" />
          <ScalarProperty Name="ForView" ColumnName="ForView" />
          <ScalarProperty Name="RegisteredPluginsId" ColumnName="RegisteredPluginsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="PlatformModel.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raters">
      <EntityTypeMapping TypeName="PlatformModel.Rater">
        <MappingFragment StoreEntitySet="Rater">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisteredPlugins">
      <EntityTypeMapping TypeName="PlatformModel.RegisteredPlugin">
        <MappingFragment StoreEntitySet="RegisteredPlugins">
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
          <ScalarProperty Name="InstallationDate" ColumnName="InstallationDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Custom" ColumnName="Custom" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="PlatformModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceValues">
      <EntityTypeMapping TypeName="PlatformModel.ResourceValue">
        <MappingFragment StoreEntitySet="ResourceValue">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CultureId" ColumnName="CultureId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="PlatformModel.Site">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="PlatformModel.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyGroupParticipants">
      <EntityTypeMapping TypeName="PlatformModel.SurveyGroupParticipant">
        <MappingFragment StoreEntitySet="SurveyGroupParticipant">
          <ScalarProperty Name="StatusGenericTypeValueId" ColumnName="StatusGenericTypeValueId" />
          <ScalarProperty Name="GroupParticipantId" ColumnName="GroupParticipantId" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PlatformModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>