<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlatformModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Culture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dashboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegisteredPluginsId" Type="int" Nullable="false" />
    <Property Name="PartialViewName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailGenericTypeValueId" Type="int" Nullable="false" />
    <Property Name="DefaultFrom" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Introduction" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Closing" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Template" Type="bit" Nullable="false" />
    <Property Name="TemplateName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="GenericType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="GenericTypeValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenericTypeId" Type="int" Nullable="false" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Administrator" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="StartDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="EndDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="StatusGenericTypeValueId" Type="int" />
    <Property Name="TypeGenericTypeValueId" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="EmailId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupParticipant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="ParticipantId" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="50" />
    <Property Name="First Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Middle Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Suffix" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AspNetUsersId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PersonGroupEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="GroupEmailId" Type="int" Nullable="false" />
    <Property Name="SendDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="SendStatusGenericTypeValueId" Type="int" />
    <Property Name="OrginalToAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="RetryCount" Type="int" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PluginAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegisteredPluginsId" Type="int" Nullable="false" />
    <Property Name="ForView" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ActionGenericTypeIValueId" Type="int" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoutingData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Rater">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisteredPlugins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Version" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Custom" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="InstallationDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="FullPath" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ResourceValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
    <Property Name="CultureId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyGroupParticipant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="GroupParticipantId" Type="int" Nullable="false" />
    <Property Name="StatusGenericTypeValueId" Type="int" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dashboard_RegisteredPlugins">
    <End Role="RegisteredPlugins" Type="Self.RegisteredPlugins" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dashboard" Type="Self.Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisteredPlugins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dashboard">
        <PropertyRef Name="RegisteredPluginsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Email_EmailGenericTypeValue">
    <End Role="GenericTypeValue" Type="Self.GenericTypeValue" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericTypeValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="EmailGenericTypeValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Email_SendStatusGenericTypeValue">
    <End Role="GenericTypeValue" Type="Self.GenericTypeValue" Multiplicity="0..1" />
    <End Role="PersonGroupEmail" Type="Self.PersonGroupEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericTypeValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonGroupEmail">
        <PropertyRef Name="SendStatusGenericTypeValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenericTypeValue_GenericType">
    <End Role="GenericType" Type="Self.GenericType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GenericTypeValue" Type="Self.GenericTypeValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenericTypeValue">
        <PropertyRef Name="GenericTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenericTypeValue_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GenericTypeValue" Type="Self.GenericTypeValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenericTypeValue">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Action">
    <End Role="GenericTypeValue" Type="Self.GenericTypeValue" Multiplicity="1" />
    <End Role="PluginAction" Type="Self.PluginAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericTypeValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PluginAction">
        <PropertyRef Name="ActionGenericTypeIValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Status">
    <End Role="GenericTypeValue" Type="Self.GenericTypeValue" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericTypeValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="StatusGenericTypeValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Type">
    <End Role="GenericTypeValue" Type="Self.GenericTypeValue" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericTypeValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="TypeGenericTypeValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupEmail_Email">
    <End Role="Email" Type="Self.Email" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupEmail" Type="Self.GroupEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupEmail">
        <PropertyRef Name="EmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupEmail_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupEmail" Type="Self.GroupEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupEmail">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupParticipant_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupParticipant" Type="Self.GroupParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupParticipant">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupParticipant_Participant">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupParticipant" Type="Self.GroupParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupParticipant">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonGroupEmail_GroupEmail">
    <End Role="GroupEmail" Type="Self.GroupEmail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonGroupEmail" Type="Self.PersonGroupEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupEmail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonGroupEmail">
        <PropertyRef Name="GroupEmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonGroupEmail_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonGroupEmail" Type="Self.PersonGroupEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonGroupEmail">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PluginAction_RegisteredPlugins">
    <End Role="RegisteredPlugins" Type="Self.RegisteredPlugins" Multiplicity="1" />
    <End Role="PluginAction" Type="Self.PluginAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisteredPlugins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PluginAction">
        <PropertyRef Name="RegisteredPluginsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Program_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rater_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Rater" Type="Self.Rater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rater">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceValue_Culture">
    <End Role="Culture" Type="Self.Culture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResourceValue" Type="Self.ResourceValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Culture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResourceValue">
        <PropertyRef Name="CultureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceValue_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResourceValue" Type="Self.ResourceValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResourceValue">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyGroupParticipant_GenericTypeValue">
    <End Role="GenericTypeValue" Type="Self.GenericTypeValue" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyGroupParticipant" Type="Self.SurveyGroupParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericTypeValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyGroupParticipant">
        <PropertyRef Name="StatusGenericTypeValueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyGroupParticipant_GroupParticipant">
    <End Role="GroupParticipant" Type="Self.GroupParticipant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyGroupParticipant" Type="Self.SurveyGroupParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupParticipant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyGroupParticipant">
        <PropertyRef Name="GroupParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyGroupParticipant_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyGroupParticipant" Type="Self.SurveyGroupParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyGroupParticipant">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlatformModelStoreContainer">
    <EntitySet Name="Culture" EntityType="Self.Culture" Schema="core" store:Type="Tables" />
    <EntitySet Name="Dashboard" EntityType="Self.Dashboard" Schema="core" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="core" store:Type="Tables" />
    <EntitySet Name="GenericType" EntityType="Self.GenericType" Schema="core" store:Type="Tables" />
    <EntitySet Name="GenericTypeValue" EntityType="Self.GenericTypeValue" Schema="core" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="core" store:Type="Tables" />
    <EntitySet Name="GroupEmail" EntityType="Self.GroupEmail" Schema="core" store:Type="Tables" />
    <EntitySet Name="GroupParticipant" EntityType="Self.GroupParticipant" Schema="core" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="core" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="core" store:Type="Tables" />
    <EntitySet Name="PersonGroupEmail" EntityType="Self.PersonGroupEmail" Schema="core" store:Type="Tables" />
    <EntitySet Name="PluginAction" EntityType="Self.PluginAction" Schema="core" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="core" store:Type="Tables" />
    <EntitySet Name="Rater" EntityType="Self.Rater" Schema="core" store:Type="Tables" />
    <EntitySet Name="RegisteredPlugins" EntityType="Self.RegisteredPlugins" Schema="core" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="core" store:Type="Tables" />
    <EntitySet Name="ResourceValue" EntityType="Self.ResourceValue" Schema="core" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="core" store:Type="Tables" />
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="core" store:Type="Tables" />
    <EntitySet Name="SurveyGroupParticipant" EntityType="Self.SurveyGroupParticipant" Schema="core" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dashboard_RegisteredPlugins" Association="Self.FK_Dashboard_RegisteredPlugins">
      <End Role="RegisteredPlugins" EntitySet="RegisteredPlugins" />
      <End Role="Dashboard" EntitySet="Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_EmailGenericTypeValue" Association="Self.FK_Email_EmailGenericTypeValue">
      <End Role="GenericTypeValue" EntitySet="GenericTypeValue" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_SendStatusGenericTypeValue" Association="Self.FK_Email_SendStatusGenericTypeValue">
      <End Role="GenericTypeValue" EntitySet="GenericTypeValue" />
      <End Role="PersonGroupEmail" EntitySet="PersonGroupEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_GenericTypeValue_GenericType" Association="Self.FK_GenericTypeValue_GenericType">
      <End Role="GenericType" EntitySet="GenericType" />
      <End Role="GenericTypeValue" EntitySet="GenericTypeValue" />
    </AssociationSet>
    <AssociationSet Name="FK_GenericTypeValue_Resource" Association="Self.FK_GenericTypeValue_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="GenericTypeValue" EntitySet="GenericTypeValue" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Action" Association="Self.FK_Group_Action">
      <End Role="GenericTypeValue" EntitySet="GenericTypeValue" />
      <End Role="PluginAction" EntitySet="PluginAction" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Program" Association="Self.FK_Group_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Status" Association="Self.FK_Group_Status">
      <End Role="GenericTypeValue" EntitySet="GenericTypeValue" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Type" Association="Self.FK_Group_Type">
      <End Role="GenericTypeValue" EntitySet="GenericTypeValue" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupEmail_Email" Association="Self.FK_GroupEmail_Email">
      <End Role="Email" EntitySet="Email" />
      <End Role="GroupEmail" EntitySet="GroupEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupEmail_Group" Association="Self.FK_GroupEmail_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupEmail" EntitySet="GroupEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupParticipant_Group" Association="Self.FK_GroupParticipant_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupParticipant" EntitySet="GroupParticipant" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupParticipant_Participant" Association="Self.FK_GroupParticipant_Participant">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="GroupParticipant" EntitySet="GroupParticipant" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Person" Association="Self.FK_Participant_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonGroupEmail_GroupEmail" Association="Self.FK_PersonGroupEmail_GroupEmail">
      <End Role="GroupEmail" EntitySet="GroupEmail" />
      <End Role="PersonGroupEmail" EntitySet="PersonGroupEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonGroupEmail_Person" Association="Self.FK_PersonGroupEmail_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonGroupEmail" EntitySet="PersonGroupEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_PluginAction_RegisteredPlugins" Association="Self.FK_PluginAction_RegisteredPlugins">
      <End Role="RegisteredPlugins" EntitySet="RegisteredPlugins" />
      <End Role="PluginAction" EntitySet="PluginAction" />
    </AssociationSet>
    <AssociationSet Name="FK_Program_Site" Association="Self.FK_Program_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Rater_Person" Association="Self.FK_Rater_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Rater" EntitySet="Rater" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceValue_Culture" Association="Self.FK_ResourceValue_Culture">
      <End Role="Culture" EntitySet="Culture" />
      <End Role="ResourceValue" EntitySet="ResourceValue" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceValue_Resource" Association="Self.FK_ResourceValue_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="ResourceValue" EntitySet="ResourceValue" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyGroupParticipant_GenericTypeValue" Association="Self.FK_SurveyGroupParticipant_GenericTypeValue">
      <End Role="GenericTypeValue" EntitySet="GenericTypeValue" />
      <End Role="SurveyGroupParticipant" EntitySet="SurveyGroupParticipant" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyGroupParticipant_GroupParticipant" Association="Self.FK_SurveyGroupParticipant_GroupParticipant">
      <End Role="GroupParticipant" EntitySet="GroupParticipant" />
      <End Role="SurveyGroupParticipant" EntitySet="SurveyGroupParticipant" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyGroupParticipant_Survey" Association="Self.FK_SurveyGroupParticipant_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="SurveyGroupParticipant" EntitySet="SurveyGroupParticipant" />
    </AssociationSet>
  </EntityContainer>
</Schema>