C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Web.dll.config
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Web.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Web.pdb
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Antlr3.Runtime.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\EntityFramework.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\EntityFramework.SqlServer.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Forloop.HtmlHelpers.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Core.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.Owin.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.Owin.Security.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.Owin.Security.OAuth.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.Web.Infrastructure.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\MvcSiteMapProvider.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\MvcSiteMapProvider.WebActivator.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Newtonsoft.Json.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Ninject.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Owin.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PostSharp.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Core.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Email.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Logging.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Mvc.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.PDF.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Zip.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\SendGrid.SmtpApi.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\SendGridMail.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Linq.Dynamic.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.Helpers.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.Mvc.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.Optimization.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.Razor.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.WebPages.Deployment.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.WebPages.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.WebPages.Razor.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\WebActivatorEx.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\WebGrease.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\NLog.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\HiQPdf.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\ICSharpCode.SharpZipLib.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Core.pdb
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Email.pdb
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Logging.pdb
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Mvc.pdb
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.PDF.pdb
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Zip.pdb
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Antlr3.Runtime.pdb
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\EntityFramework.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\EntityFramework.SqlServer.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Forloop.HtmlHelpers.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Core.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.Owin.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.Owin.Security.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Microsoft.Owin.Security.OAuth.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\MvcSiteMapProvider.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\MvcSiteMapProvider.WebActivator.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Newtonsoft.Json.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\Ninject.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PostSharp.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.Helpers.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.Mvc.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.Optimization.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.Razor.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.WebPages.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.WebPages.Deployment.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\System.Web.WebPages.Razor.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\NLog.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\HiQPdf.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\HiQPdf.dep
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\bin\PPI.Platform.Web.pssym
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.csprojResolveAssemblyReference.cache
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.Properties.Resources.Web.resources
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.csproj.GenerateResource.Cache
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.pdb
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.dll.postsharp
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Web.dll.config
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Web.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Web.pdb
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Antlr3.Runtime.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\EntityFramework.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\EntityFramework.SqlServer.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Forloop.HtmlHelpers.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.Owin.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\MvcSiteMapProvider.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\MvcSiteMapProvider.WebActivator.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Newtonsoft.Json.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Ninject.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Owin.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PostSharp.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Core.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Email.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Logging.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Mvc.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.PDF.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Zip.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\SendGrid.SmtpApi.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\SendGridMail.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Linq.Dynamic.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.Helpers.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.Mvc.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.Optimization.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.Razor.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.WebPages.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.WebPages.Razor.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\WebActivatorEx.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\WebGrease.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\NLog.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\HiQPdf.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\ICSharpCode.SharpZipLib.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Core.pdb
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Email.pdb
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Logging.pdb
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Mvc.pdb
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.PDF.pdb
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Zip.pdb
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Antlr3.Runtime.pdb
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\EntityFramework.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\EntityFramework.SqlServer.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Forloop.HtmlHelpers.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.Owin.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\MvcSiteMapProvider.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\MvcSiteMapProvider.WebActivator.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Newtonsoft.Json.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\Ninject.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PostSharp.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.Helpers.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.Mvc.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.Optimization.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.Razor.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.WebPages.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\System.Web.WebPages.Razor.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\NLog.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\HiQPdf.xml
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\HiQPdf.dep
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\bin\PPI.Platform.Web.pssym
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.csprojResolveAssemblyReference.cache
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.Properties.Resources.Web.resources
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.csproj.GenerateResource.Cache
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.dll
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.pdb
C:\Users\nico\Desktop\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.dll.postsharp
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Web.dll.config
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Web.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Web.pdb
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Antlr3.Runtime.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\EntityFramework.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\EntityFramework.SqlServer.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Forloop.HtmlHelpers.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Core.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.Owin.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.OAuth.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.Web.Infrastructure.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\MvcSiteMapProvider.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\MvcSiteMapProvider.WebActivator.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Newtonsoft.Json.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Ninject.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Owin.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PostSharp.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Core.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Email.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Logging.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Mvc.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.PDF.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Zip.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\SendGrid.SmtpApi.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\SendGridMail.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Linq.Dynamic.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.Helpers.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.Mvc.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.Optimization.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.Razor.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.WebPages.Deployment.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.WebPages.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.WebPages.Razor.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\WebActivatorEx.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\WebGrease.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\NLog.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\HiQPdf.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\ICSharpCode.SharpZipLib.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Core.pdb
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Email.pdb
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Logging.pdb
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Mvc.pdb
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.PDF.pdb
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Zip.pdb
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Antlr3.Runtime.pdb
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\EntityFramework.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\EntityFramework.SqlServer.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Forloop.HtmlHelpers.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Core.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.Owin.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Microsoft.Owin.Security.OAuth.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\MvcSiteMapProvider.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\MvcSiteMapProvider.WebActivator.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Newtonsoft.Json.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\Ninject.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PostSharp.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.Helpers.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.Mvc.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.Optimization.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.Razor.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.WebPages.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.WebPages.Deployment.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\System.Web.WebPages.Razor.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\NLog.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\HiQPdf.xml
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\HiQPdf.dep
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\bin\PPI.Platform.Web.pssym
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.csprojResolveAssemblyReference.cache
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.Properties.Resources.Web.resources
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.csproj.GenerateResource.Cache
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.dll
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.pdb
C:\wamp\www\PPI\projects\hbs\hbs\PPI.Platform.Web\obj\Debug\PPI.Platform.Web.dll.postsharp
