C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\PPI.Platform.Core.dll.config
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\PPI.Platform.Core.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\PPI.Platform.Core.pdb
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\EntityFramework.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\EntityFramework.SqlServer.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.Owin.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Newtonsoft.Json.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Ninject.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Owin.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\PostSharp.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Linq.Dynamic.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.Helpers.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.Mvc.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.Razor.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.WebPages.Deployment.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.WebPages.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.WebPages.Razor.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\EntityFramework.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\EntityFramework.SqlServer.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.Owin.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Newtonsoft.Json.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\Ninject.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\PostSharp.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.Helpers.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.Mvc.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.Razor.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.WebPages.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.WebPages.Deployment.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\System.Web.WebPages.Razor.xml
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\bin\Debug\PPI.Platform.Core.pssym
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\obj\Debug\PPI.Platform.Core.Properties.Resources.Entities.resources
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\obj\Debug\PPI.Platform.Core.csproj.GenerateResource.Cache
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\obj\Debug\PPI.Platform.Core.dll
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\obj\Debug\PPI.Platform.Core.pdb
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\obj\Debug\PPI.Platform.Core.dll.postsharp
C:\wamp\www\PPI\projects\hbs_old\PPI_HBS_App_Files.08012016\PPI\ppi.platform.core\obj\Debug\PPI.Platform.Core.csprojResolveAssemblyReference.cache
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\PPI.Platform.Core.dll.config
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\PPI.Platform.Core.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\PPI.Platform.Core.pdb
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\EntityFramework.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Newtonsoft.Json.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Ninject.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Owin.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\PostSharp.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Linq.Dynamic.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.Helpers.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.Mvc.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.Razor.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\EntityFramework.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Newtonsoft.Json.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\Ninject.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\PostSharp.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.Helpers.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.Mvc.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.Razor.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\nico\Desktop\hbs\ppi.platform.core\bin\Debug\PPI.Platform.Core.pssym
C:\Users\nico\Desktop\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.csprojResolveAssemblyReference.cache
C:\Users\nico\Desktop\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.Properties.Resources.Entities.resources
C:\Users\nico\Desktop\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.csproj.GenerateResource.Cache
C:\Users\nico\Desktop\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.dll
C:\Users\nico\Desktop\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.pdb
C:\Users\nico\Desktop\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.dll.postsharp
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\PPI.Platform.Core.dll.config
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\PPI.Platform.Core.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\PPI.Platform.Core.pdb
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\EntityFramework.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\EntityFramework.SqlServer.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Newtonsoft.Json.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Ninject.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Owin.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\PostSharp.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Linq.Dynamic.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.Helpers.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.Mvc.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.Razor.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.Deployment.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.Razor.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\EntityFramework.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\EntityFramework.SqlServer.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Newtonsoft.Json.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\Ninject.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\PostSharp.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.Helpers.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.Mvc.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.Razor.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.Deployment.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\System.Web.WebPages.Razor.xml
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\bin\Debug\PPI.Platform.Core.pssym
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.csprojResolveAssemblyReference.cache
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.Properties.Resources.Entities.resources
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.csproj.GenerateResource.Cache
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.dll
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.pdb
C:\wamp\www\PPI\projects\hbs\hbs\ppi.platform.core\obj\Debug\PPI.Platform.Core.dll.postsharp
